{
  "name": "taller",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "inferno": "^5.0.1",
    "inferno-component": "^5.0.1",
    "inferno-router": "^5.0.2",
    "inferno-scripts": "6.3.0",
    "moment": "^2.22.0",
    "socket.io-client": "^1.7.4"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject"
  }
}
